# digital-currency

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/keepsimplefocus/coin/common/enums/: TradeStatusEnum.java  TradeTypeEnum.java
common/src/main/java/com/keepsimplefocus/coin/common/utils/http/: HttpCodeEnum.java  RestfulClient.java  SampleResponse.java
common/src/main/scala/com/keepsimplefocus/coin/common/utils/: PropertiesUtil.scala
common/src/main/scala/com/keepsimplefocus/coin/common/utils/exception/: RequestFailedException.scala
common/src/main/scala/com/keepsimplefocus/coin/common/utils/file/: FileUtil.scala
common/src/main/scala/com/keepsimplefocus/coin/common/utils/time/: TimeUtil.scala
crawler/: pom.xml
crawler/src/main/java/com/keepsimplefocus/coin/crawler/base/: CurrencieyDetailModel.java
crawler/src/main/java/com/keepsimplefocus/coin/crawler/exchange/cryptopia/: CryptopiaBaseResponse.java  CurrenciesResponse.java  MarketHistoryResponse.java  MarketOrderGroupsResponse.java  MarketOrdersResponse.java  MarketResponse.java  MarketsResponse.java  TradePairsResponse.java
crawler/src/main/java/com/keepsimplefocus/coin/crawler/exchange/okex/: OKEXMarketModel.java
crawler/src/main/resources/: log4j.properties
crawler/src/main/scala/com/keepsimplefocus/coin/crawler/: Crawler.scala
crawler/src/main/scala/com/keepsimplefocus/coin/crawler/entry/: CrawlToFile.scala  CrawlToMsgQueue.java
crawler/src/main/scala/com/keepsimplefocus/coin/crawler/exchange/cryptopia/: CryptopiaCrawler.scala  CryptopiaPublicApi.scala
crawler/src/main/scala/com/keepsimplefocus/coin/crawler/exchange/okex/: OKEXCrawler.scala
decision/: pom.xml
decision/src/main/java/com/keepsimplefocus/coin/decision/: BuyDecisionMaker.java  DecisionMaker.java  SellDecisionMaker.java
src/: config.properties
src/main/java/com/keepsimplefocus/coin/exchange/market/base/: CurrencieyDetailModel.java
src/main/java/com/keepsimplefocus/coin/exchange/market/cryptopia/: CryptopiaBaseResponse.java  CurrenciesResponse.java  MarketHistoryResponse.java  MarketOrderGroupsResponse.java  MarketOrdersResponse.java  MarketResponse.java  MarketsResponse.java  TradePairsResponse.java
src/main/java/com/keepsimplefocus/coin/exchange/market/okex/: OKEXMarketModel.java
src/main/java/com/keepsimplefocus/coin/util/http/: HttpCodeEnum.java  RestfulClient.java  SampleResponse.java
src/main/scala/com/keepsimplefocus/coin/exchange/: CrawlerEntry.scala
src/main/scala/com/keepsimplefocus/coin/exchange/common/exception/: RequestFailedException.scala
src/main/scala/com/keepsimplefocus/coin/exchange/common/util/: FileUtil.scala  PropertiesUtil.scala  TimeUtil.scala
src/main/scala/com/keepsimplefocus/coin/exchange/crawler/: Crawler.scala  CryptopiaCrawler.scala  OKEXCrawler.scala
src/main/scala/com/keepsimplefocus/coin/exchange/market/cryptopia/: CryptopiaPublicApi.scala
src/test/scala/com/keepsimplefocus/coin/exchange/market/cryptopia/: CryptopiaPublicApiSuit.scala
trade/: pom.xml
trade/src/main/java/com/keepsimplefocus/coin/trade/: Trade.java  TradeInfo.java
